{
  "extends": [
    "next",
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "plugins": ["import", "import-access"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "import/no-default-export": "off",
    "react/prop-types": "off",
    "import/order": [2],
    "@next/next/no-img-element": "off",
    "import-access/jsdoc": ["error"]
  }
}
